.block#about_us
  .container
    .content
      .testimonial
        .photo.couple
          a href="http://www.facebook.com/ganastango" target="_blank"= image_tag "couple.jpg"
          .credit
            | Foto por 
            a href="http://www.facebook.com/clarissa.virmond" target="_blank" Clarissa Virmond
        p A gente se conheceu dançando, em uma noite mágica daquelas que só o tango dá, há quase 4 anos. Um mês de conquista – a introdução – depois, e bailamos a vida juntos desde então.
        p O tango, a vida de cada um, e a vida do casal não se separam. Os períodos em que não dançamos juntos nos ensinaram isto de um modo um tanto sofrido. Em contraste, os períodos em que sim bailamos nos ensinam o mesmo, porém com mais leveza.
        p Dedicar a vida ao tango, agora, é simplesmente seguir a condução que a vida nos marca e deixar que a música se desenvolva como deve se desenvolver.
        .signature – Laura Rosa & Daniel Weinmann, maio de 2013
      hr
      .testimonial
        .photo.laura
          a href="http://www.facebook.com/laura.menezes.rosa" target="_blank"= image_tag "laura.jpg"
        p 
        .signature – Laura Rosa, maio de 2013
      hr
      .testimonial
        .photo.daniel
          a href="http://www.facebook.com/danielweinmann" target="_blank"= image_tag "daniel.jpg"
        p 
          em El bichito del tango me picó 
          | há quase 5 anos, quando eu me mudei pra Quito, Equador, e não conhecia quase ninguém. Da primeira aula a dançar todo dia foi uma piscadela. O tango tem destas coisas.
        p
          | Durante vários anos me dediquei à música, e quando cansei de procurar saída para a sustentabilidade financeira, migrei para a vida de empreendedor, o que culminou, após anos de busca, no 
          a href="http://catarse.me" target="_blank" Catarse
          |.
        p Ao criar o Catarse, eu ajudei literalmente centenas de artistas a fazer arte. Com este projeto, o que quero é dedicar também a vida para a arte, novamente, agora de forma direta e sustentável.
        .signature – Daniel Weinmann, maio de 2013
