.block#backers
  .container
    .content
      h3 Nossos queridos apoiadores
      ul
        li
          a href="https://twitter.com/felipebcabral" target="_blank"
            .photo
              img src="http://estaleiroliberdade.com.br/wp-content/uploads/2012/07/pirata-cabral.jpg" style="width: 240px; margin-left: -20px"
            .name Felipe Cabral
        li
          a href="http://www.facebook.com/oswaldooliveirao2" target="_blank"
            .photo
              img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-snc7/392638_10150668763047004_488367457_n.jpg" style="width: 366px; margin-left: -150px"
            .name Oswaldo Oliveira
        li
          a href="http://www.facebook.com/barrosdaniel" target="_blank"
            .photo
              img src="http://estaleiroliberdade.com.br/wp-content/uploads/2012/07/pirata-larusso.jpg" style="width: 260px; margin-left: -142px"
            .name Daniel Larusso
        li
          a href="http://www.facebook.com/mariana.bartz.1" target="_blank"
            .photo
              img src="http://sphotos-g.ak.fbcdn.net/hphotos-ak-ash3/946639_510380649020973_457712699_n.jpg" style="width: 260px; margin-left: -80px"
            .name Mariana Bartz
        li
          a href="http://www.facebook.com/guilacerda86" target="_blank"
            .photo
              img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-prn1/945553_596581377021657_972241836_n.jpg" style="width: 260px; margin-left: -80px"
            .name Gui Lacerda
        li
          a href="http://www.facebook.com/gustavo.guichard" target="_blank"
            .photo
              img src="http://sphotos-d.ak.fbcdn.net/hphotos-ak-frc3/400044_2775822046099_1717587010_n.jpg" style="width: 120px; margin-left: -10px; margin-top: -30px"
            .name Gustavo Guichard
