.block#faq
  .container
    .content
      h3 Perguntas frequentes
      ul
        li
          h4 Por que pedir?
          p 
          iframe src="http://embed.ted.com/talks/lang/pt-br/amanda_palmer_the_art_of_asking.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen
          p Este vídeo fala tudo. Muito mais do que a gente poderia falar. E garantimos que estes 13min vão estar entre os melhores momentos do seu dia :)
        li
          h4 Por que vocês?
          p Primeiro, porque a gente acredita que tem potencial, e que aquele algo mais que não se explica surge quando a gente dança. Desde que começamos a dançar juntos, mesmo sem saber muito, as pessoas já vinham até nós pra contar, do seu jeito, que presenciaram este "algo mais".
          p Segundo, porque a gente ama tanto o tango que já não se imagina fazendo outra coisa. Mesmo que a gente não consiga apoios suficientes, nós vamos encontrar um caminho pra dedicar nossa vida ao tango.
          p E terceiro, porque a gente acredita que todo artista pode fazer o mesmo. Não acreditamos que tenhamos algo que outros não tenham: estamos buscando encontrar nosso caminho na arte, assim como todos.
        li
          h4 Por que não cobrar pelas aulas e videoaulas para ganhar dinheiro?
          p Simplesmente pois a gente acredita que o conhecimento é algo a ser compartilhado livremente, e que o tango precisa de mais pessoas que pensem assim para se desenvolver melhor.
          p Enquanto pudermos contar com a comunidade para nos apoiar, iremos preferir dar aulas gratuitas e garantir que todo material que produzirmos seja 100% aberto.
        li
          h4 Pra onde vai este dinheiro?
          p O dinheiro apoiado é utilizado para mantermos uma vida simples, o que permite que tenhamos tempo para a criação artística e o compartilhamento desta arte e do nosso conhecimento.
          p Além disso, este dinheiro é utilizado para que possamos investir na nossa aprendizagem e na criação de materiais para compartilhar este processo.
        li#about_goal
          h4 Por que não é preciso atingir a meta para começar?
          p Hoje boa parte dos nossos trabalhos são serviços pontuais realizados como autônomos. Sendo assim, cada apoio que recebemos permite que façamos menos destes serviços e, por consequência, dediquemos mais tempo ao tango.
        li
          h4 O que acontece se sobrar dinheiro?
          p Inicialmente, sempre que gastarmos menos do que ganharmos, iremos guardar este dinheiro para formar um capital de giro que nos permita ter ocilações nos apoios e receitas sem riscos de interromper os projetos.
          p
            | A partir do momento que tivermos capital de giro suficiente, todo dinheiro excedente será usado para investir em projetos para a comunidade tanguera. 
            em Nunca iremos utilizar os excedentes para fins pessoais, nem acumular mais do que necessitamos
            | .
        li
          h4 Por quanto tempo vocês vão pedir estes apoios?
          p Acreditamos que, se continuarem conosco, contaremos sempre com o apoio de vocês. Isto não quer dizer que a mesma pessoa vai ter que nos apoiar a vida toda – no fim das contas, quem decide por quanto tempo quer nos apoiar é você mesmo :)
          p A ideia deste financiamento é que uma comunidade de amantes do tango se reveze nos apoios ao longo do tempo. Este não é um projeto pontual e sim uma maneira de podermos dedicar nossas vidas ao tango e à comunidade tanguera. 
        li
          h4 Posso cancelar meu apoio?
          p Claro, a qualquer momento! É só escrever para #{ mail_to "contato@ganas.com.br" } e a gente cancela pra você.
      .call_to_action
        a.button href="http://ganastango.wufoo.com/forms/apoio-mensal-para-laura-rosa-e-daniel-weinmann/" target="_blank" Ok, vou apoiar com pelo menos R$ 10/mês :D
