.block#faq
  .container
    .content
      h3 Perguntas frequentes
      ul
        li
          h4 Por que pedir?
          iframe src="http://embed.ted.com/talks/lang/pt-br/amanda_palmer_the_art_of_asking.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen
          p Este vídeo fala tudo. Muito mais do que a gente poderia falar. E garantimos que estes 13min vão estar entre os melhores momentos do seu dia :)
        li
          h4 Por que vocês?
          p Primeiro, porque a gente acredita que tem potencial, e que aquele algo mais que não se explica surge quando a gente dança. Desde que começamos a dançar juntos, mesmo sem saber muito, as pessoas já vinham até nós pra contar, do seu jeito, que presenciaram este "algo mais".
          p Segundo, porque a gente ama tanto o tango que já não se imagina fazendo outra coisa. Mesmo que a gente não consiga apoios suficientes, nós vamos encontrar um caminho pra dedicar nossa vida ao tango.
          p E terceiro, porque a gente acredita que todo artista pode fazer o mesmo. Não acreditamos que tenhamos algo que outros não tenham: estamos buscando encontrar nosso caminho na arte, assim como todos.
        li
          h4 Por que não cobrar pelas aulas e videoaulas para ganhar dinheiro?
          p Simplesmente pois a gente acredita que o conhecimento é algo a ser compartilhado livremente, e que o tango precisa de mais pessoas que pensem assim para se desenvolver melhor.
          p Enquanto pudermos contar com a comunidade para nos apoiar, iremos preferir dar aulas gratuitas e garantir que todo material que produzirmos seja 100% aberto.
        li
          h4 Pra onde vai este dinheiro?
          p
            a href="https://docs.google.com/spreadsheet/ccc?key=0Avk4OpfzF-updDI5dndrVDhsbmM0dWZxczF3VEFMMEE&usp=sharing" target="_blank" Nesta planilha
            |  você encontra o detalhamento das estimativas de como utilizaremos este dinheiro. Ao longo dos meses compartilharemos também os custos reais, assim como as receitas que tivermos.
          p 100% de transparência financeira é nosso objetivo. Deste jeito, você pode decidir entre nos apoiar ou não com todas as informações necessárias.
        li#about_goal
          h4 Por que não é preciso atingir a meta para começar?
          p Hoje boa parte dos nossos trabalhos são serviços pontuais realizados como autônomos. Sendo assim, cada apoio que recebermos vai permitir que façamos menos destes serviços e, por consequência, dediquemos mais tempo ao tango.
        li
          h4 O que acontece se sobrar dinheiro?
          p Inicialmente, sempre que gastarmos menos do que ganharmos, iremos guardar este dinheiro para formar um capital de giro que nos permita ter ocilações nos apoios e receitas sem riscos de interromper os projetos.
          p
            | A partir do momento que tivermos capital de giro suficiente, todo dinheiro excedente será usado para investir em projetos para a comunidade tanguera. E você vai poder acompanhar de perto toda esta gestão financeira 
            a href="https://docs.google.com/spreadsheet/ccc?key=0Avk4OpfzF-updDI5dndrVDhsbmM0dWZxczF3VEFMMEE&usp=sharing" target="_blank" na nossa planilha
            |, e participar das decisões de pra onde vai esta grana.
           
        li
          h4 Por quanto tempo vocês vão pedir estes apoios?
          p Acreditamos que, se vocês continuarem conosco, contaremos sempre com o apoio de vocês. Este não é um projeto pontual, e sim uma maneira de podermos dedicar nossas vidas ao tango e à comunidade tanguera.
          p Mas, no fim das contas, quem decide por quanto tempo você quer nos apoiar é você mesmo :)
        li
          h4 Posso cancelar meu apoio?
          p Claro, a qualquer momento! É só escrever para #{ mail_to "contato@ganas.com.br" } e a gente cancela pra você.
      .call_to_action
        a.button href="http://ganastango.wufoo.com/forms/apoio-mensal-para-laura-rosa-e-daniel-weinmann/" target="_blank" Ok, vou apoiar com pelo menos R$ 10/mês :D
