.block#rewards
  .container
    .content
      h3 Recompensas por todo este amor
      ol
        li
          span.title Ser parte deste caminho
          | : você poderá acompanhar nossa caminhada e interagir com um mundo de tango que talvez você não fosse conhecer de outra maneira. Daí pra viver este mundo é só um passo!
        li
          span.title Videoaulas
          | : a partir do momento em que atingirmos nossa meta, lançaremos 1 videoaula de 30 minutos por mês, super produzida e super didática. As aulas, claro, serão abertas e livres.
        li
          span.title Aulas abertas
          | : hoje já damos aulas gratuitas todos os sábados no 
          a href="http://www.facebook.com/tangocccev" target="_blank" Tango no CCCEV
          | . Manteremos esta frequência de pelo menos uma aula aberta, presencial e gratuita, por semana.
        li
          span.title Performances na rua
          | : onde quer que estejamos, vamos dançar tango na rua toda semana. E com performances criadas para mostrar a cultura tanguera para os transeuntes e dar ganas de bailar!
        li
          span.title Reviews de professores
          | : nós faremos muitas aulas, boa parte em Buenos Aires. Vamos publicar vídeos com opiniões sobre professores que recomendamos, para te ajudar a encontrar seus maestros :)
        li
          span.title Movimentação da comunidade
          | : seguiremos agitando a comunidade tanguera, de Porto Alegre e do Brasil, como a gente vem fazendo desde o surgimento do 
          a href="http://www.facebook.com/tangocccev" target="_blank" Tango no CCCEV
          | . E mais, muito mais! :D
        li
          span.title Lugar reservado
          | : a partir de R$ 20/mês, você vai ser parte de um grupo com lugar reservado em todos os eventos que fizermos. Sempre que houver vagas limitadas, iremos reservar lugares para vocês.
        li
          span.title Feedback pessoal
          | : a partir de R$ 50/mês, vamos analisar um vídeo seu por mês e te dizer o principal ponto que achamos que você precisa trabalhar. Muitas vezes, isto vale mais que uma aula particular.
        li
          span.title Mudar o mundo através do tango
          | : a gente acredita que a dança pode mudar o mundo. Ao dedicar a vida ao tango, sabemos que iremos semear coisas boas e transformadoras que ainda nem imaginamos.
        li.two_digits
          span.title Eterna gratidão
          | : por último, e talvez mais importante, oferecemos nosso MUITO OBRIGADO, de coração!
      .call_to_action
        a.button href="http://ganastango.wufoo.com/forms/apoio-mensal-para-laura-rosa-e-daniel-weinmann/" target="_blank" Quero apoiar com pelo menos R$ 10/mês :D
