.block#rewards
  .container
    .content
      h3 E o que oferecemos em troca de tanto amor?
      ol
        li
          span.title Videoaulas
          | : a partir do momento em que atingirmos nossa meta, vamos lançar 1 videoaula de 30min por mês, super produzida e super didática. As aulas, claro, serão abertas e livres, como tudo o que fazemos.
        li
          span.title Aulas abertas
          | : hoje já damos aulas gratuitas todos os sábados no 
          a href="http://www.facebook.com/tangocccev" target="_blank" Tango no CCCEV
          | . Iremos manter esta frequência de pelo menos 1 aula aberta por semana.
        li
          span.title Performances na rua
          | : onde quer que estejamos, vamos dançar tango na rua toda semana. E com performances criadas para mostrar a cultura tanguera para os transeuntes e dar ganas de bailar!
        li
          span.title Reviews de professores
          | : iremos fazer muitas aulas, boa parte em Buenos Aires. Faremos vídeos com opiniões sobre todos nossos professores, para que você possa encontrar seus maestros ideais :)
        li
          span.title Movimentação da comunidade
          | : vamos seguir agitando a comunidade tanguera, de Porto Alegre e do Brasil, como a gente vem fazendo desde o surgimento do 
          a href="http://www.facebook.com/tangocccev" target="_blank" Tango no CCCEV
          | . E mais, muito mais! :D
        li
          span.title Patrocinador oficial
          | : para apoios a partir de R$ 250/mês, seu nome aparecerá, junto com sua foto, como patrocinador das videoaulas, em tantos vídeos quanto o número de meses que você estiver conosco.
        li
          span.title Mudar o mundo através do tango
          | : a gente acredita que a dança pode mudar o mundo. Ao dedicar a vida ao tango, sabemos que iremos semear coisas boas e transformadoras que ainda nem imaginamos.
        li
          span.title Eterna gratidão
          | : por último, e talvez mais importante, oferecemos nosso MUITO OBRIGADO, de coração!
      .call_to_action
        a.button href="http://ganastango.wufoo.com/forms/apoio-mensal-para-laura-rosa-e-daniel-weinmann/" target="_blank" Quero apoiar com pelo menos R$ 10/mês :D
