.block#video
  .container
    .content
      .tagline
        h1 Ganas de compartilhar um tango cada vez melhor
      .video_embed
        iframe src="http://player.vimeo.com/video/63141339?title=0&amp;byline=0&amp;portrait=0&amp;color=9f090b" width="614" height="354" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
