.block#what
  .container
    .content
      h2 Ajude um lindo casal a dedicar a vida ao tango
      h4 Queremos dedicar nossa vida ao tango e à comunidade tanguera. Vamos estar sempre aprendendo e compartilhando 100% deste conhecimento e da nossa caminhada, de forma aberta e gratuita.
      h4 Para isto, queremos deixar nossos trabalhos atuais e viajar com frequência atrás de maestros. E decidimos dar este passo contando com uma comunidade que nos apoia todo mês.
      ul.menu
        li
          a.anchor href="#about_us" Quem somos
        li
          a.anchor href="#status" Quanto precisamos
        li
          a.anchor href="#rewards" Recompensas
        li
          a.anchor href="#backers" Quem já nos apoia
        li
          a.anchor href="#faq" Perguntas frequentes
