.block#video
  .container
    .content
      .tagline
        h1 Ganas de compartilhar um tango cada vez melhor
      .video_embed
        iframe src="http://player.vimeo.com/video/63141339?title=0&amp;byline=0&amp;portrait=0&amp;color=9f090b" width="614" height="354" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.block#what
  .container
    .content
      h2 Ajude um lindo casal a dedicar a vida ao tango
      h4 Queremos dedicar nossa vida ao tango e à comunidade tanguera. Nosso objetivo é estar sempre aprendendo e compartilhando 100% deste conhecimento, de forma aberta e gratuita.
      h4 Para isto, queremos deixar nossos trabalhos atuais e viajar com frequência atrás de maestros. E decidimos dar este passo contando com uma comunidade que nos apoia todo mês.
      ul.menu
        li
          a.anchor href="#about_us" Quem somos
        li
          a.anchor href="#status" Quanto precisamos
        li
          a.anchor href="#rewards" O que oferecemos
        li
          a.anchor href="#backers" Quem já nos apoia
        li
          a.anchor href="#faq" Perguntas frequentes
.block#status
  .container
    .content
      .goal
        .number
          = "R$ #{@goal}"
          span.per_month= "/mês"
        .text é nossa meta
      .current_amount
        .number.to_go
          = "R$ #{@current_amount}"
          span.per_month= "/mês"
        .text é o que já temos
      .total_backers
        .number.success
          = "#{@total_backers}"
        .text
          | são 
          a.anchor href="#backers" nossos apoiadores
      p.observations
        em Não precisamos atingir a meta para começar e não há um prazo para alcançá-la. 
        | Cada apoio que recebermos vai permitir que dediquemos um pouco mais de tempo ao tango e à comunidade. Um passo por vez, a gente chega lá! :D
.block#rewards
  .container
    .content
      h3 E o que a gente oferece em troca de tanto amor?
      ol
        li
          | Nos últimos anos, a gente vem colocando uma energia forte e genuína pra unir e expandir a comunidade tanguera em Porto Alegre, especialmente a partir do surgimento do 
          a href="http://www.facebook.com/tangocccev" target="_blank" Tango no CCCEV
          | . 
          em Prometemos manter esta vitalidade e nos doar cada vez mais para a comunidade.
        li
          | Além disso, prometemos dividir 100% do que aprendermos: a partir do momento em que atingirmos nossa meta, vamos lançar 
          em 1 videoaula de 30min por mês, super produzida e super didática
          |. As aulas, claro, serão abertas e livres, como tudo o que fazemos.
        li
          | Onde quer que estejamos, 
          em nós vamos dançar tango na rua pelo menos uma vez por semana
          |. Queremos doar tanto nossa arte quanto vocês doam para nós.
        li
          | Para apoios a partir de R$ 200/mês, seu nome aparecerá, junto com sua foto, como 
          em patrocinador oficial das videoaulas
          |  que lançarmos, em tantos vídeos quanto o número de meses que você estiver conosco.
        li A gente acredita que a dança, especialmente o tango, pode mudar o mundo. E temos certeza que ao desenvolver o nosso potencial iremos devolver coisas que ainda não temos ideia para a comunidade. Ainda não sabemos o que serão, mas temos certeza que vão ser coisas boas e transformadoras!
        li Por último, e talvez mais importante, oferecemos nossa eterna gratidão. MUITO OBRIGADO, de coração! :D
      .call_to_action
        a.button href="http://ganastango.wufoo.com/forms/apoio-mensal-para-laura-rosa-e-daniel-weinmann/" target="_blank" Quero apoiar com pelo menos R$ 10/mês :D
.block#backers
  .container
    .content
      h3 Nossos queridos apoiadores
      ul
        li
          a href="https://twitter.com/felipebcabral" target="_blank"
            .photo
              img src="http://estaleiroliberdade.com.br/wp-content/uploads/2012/07/pirata-cabral.jpg" title="Felipe Cabral" alt="Felipe Cabral" style="width: 240px; margin-left: -20px"
            .name Felipe Cabral
        li
          a href="http://www.facebook.com/oswaldooliveirao2" target="_blank"
            .photo
              img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-snc7/392638_10150668763047004_488367457_n.jpg" title="Oswaldo Oliveira" alt="Oswaldo Oliveira" style="width: 366px; margin-left: -150px"
            .name Oswaldo Oliveira
.block#about_us
  .container
    .content
      .testimonial
        .photo.couple
          a href="http://www.facebook.com/ganastango" target="_blank"= image_tag "couple.jpg"
          .credit
            | Foto por 
            a href="http://www.facebook.com/clarissa.virmond" target="_blank" Clarissa Virmond
        p A gente se conheceu dançando, em uma noite mágica daquelas que só o tango dá, há quase 4 anos. Um mês de conquista – a introdução – depois, e bailamos a vida juntos desde então.
        p O tango, a vida de cada um, e a vida do casal não se separam. Os períodos em que não dançamos juntos nos ensinaram isto de um modo um tanto sofrido. Em contraste, os períodos em que sim bailamos nos ensinam o mesmo, porém com mais leveza.
        p Dedicar a vida ao tango, agora, é simplesmente seguir a condução que a vida nos marca e deixar que a música se desenvolva como deve se desenvolver.
        .signature – Laura Rosa & Daniel Weinmann, maio de 2013
      hr
      .testimonial
        .photo.laura
          a href="http://www.facebook.com/laura.menezes.rosa" target="_blank"= image_tag "laura.jpg"
        p 
        .signature – Laura Rosa, maio de 2013
      hr
      .testimonial
        .photo.daniel
          a href="http://www.facebook.com/danielweinmann" target="_blank"= image_tag "daniel.jpg"
        p 
          em El bichito del tango me picó 
          | há quase 5 anos, quando eu me mudei pra Quito, Equador, e não conhecia quase ninguém. Da primeira aula a dançar todo dia foi uma piscadela. O tango tem destas coisas.
        p
          | Durante vários anos me dediquei à música, e quando cansei de procurar saída para a sustentabilidade financeira, migrei para a vida de empreendedor, o que culminou, após anos de busca, no 
          a href="http://catarse.me" target="_blank" Catarse
          |.
        p Ao criar o Catarse, eu ajudei literalmente centenas de artistas a fazer arte. Com este projeto, o que quero é dedicar também a vida para a arte, novamente, agora de forma direta e sustentável.
        .signature – Daniel Weinmann, maio de 2013
      / Histórico do Daniel (incluindo como o bixo do tango picou) (incluindo "dizer que construi o Catarse, que o Catarse ajudou centenas de artistas e que tudo o que eu quero agora é poder te dedicar à arte também")
      / Histórico da Laura (incluindo como o bixo do tango picou)
      / Histórico do casal (como nos conhecemos, como nos demos conta que o que o tango nos une como casal também)
.block#faq
  .container
    .content
      h3 Perguntas frequentes
      ul
        li
          h4 Por que pedir?
          iframe src="http://embed.ted.com/talks/lang/pt-br/amanda_palmer_the_art_of_asking.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen
          p Este vídeo fala tudo. Muito mais do que a gente poderia falar. E garantimos que estes 13min vão estar entre os melhores momentos do seu dia :)
        li
          h4 Por que vocês?
          p Primeiro, porque a gente acredita que tem potencial, carisma, e que aquele algo mais que não se explica surge quando a gente dança. Desde que começamos a dançar juntos, mesmo sem saber dançar direito, muitas pessoas já vinham até nós pra contar, do seu jeito, que presenciaram este "algo mais".
          p Segundo, porque a gente ama tanto o tango que já não se imagina fazendo outra coisa. Mesmo que a gente não consiga apoios suficientes, nós vamos encontrar um caminho pra dedicar nossa vida ao tango.
          p E terceiro, porque a gente acredita que todo artista pode fazer o mesmo. Não acreditamos que tenhamos algo que outros não tenham: estamos buscando encontrar nosso caminho na arte, assim como todos.
        li
          h4 Por que nível mundial?
          p Simplesmente pois o tango que nos toca, aquele que nos enche os olhos d&#39;água, é (não por coincidência) um tango considerado de nível mundial, ou seja, cujos bailarinos são reconhecidos no mundo todo.
          p Sentimos algo indescritível e maravilhoso ao testemunhar tamanha plenitude. Queremos (precisamos!) sentir isto nos nossos corpos, e queremos que muitos mais o sintam também!
        li
          h4 Vocês têm referências deste tango?
          p
            | Lógico! Infinitas :D abaixo selecionamos 3 vídeos que representam bem nossas referências. Mas você pode ver mais coisas, levemente aleatórias, 
            a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fplaylist%3Flist%3DPLbcm6Mfy2gIaVyDyCxUog2GhDfKkbH_5J&h=2AQGlfMFw" target="blank" nesta playlist do YouTube
            |.
          iframe.reference.first width="300" height="169" src="http://www.youtube.com/embed/k2tuMe9k57E" frameborder="0" allowfullscreen
          iframe.reference width="300" height="169" src="http://www.youtube.com/embed/8QyE9D_3ezQ" frameborder="0" allowfullscreen
          iframe.reference.last width="300" height="169" src="http://www.youtube.com/embed/eT6pXSLwCpw" frameborder="0" allowfullscreen
        li
          h4 E em quanto tempo vocês querem atingir este nível?
          p Esta talvez seja a pergunta mais difícil de todas. Sendo 100% honestos, não temos certeza que algum dia atingiremos este nível, e não acreditamos que seja possível prever algo deste tipo.
          p Ainda assim, toda vez que tentamos prever, nos parece que não atingiremos este nível em menos de 5 anos de dedicação exclusiva, e também nos parece improvável que leve mais de 10.
          p De todas formas, o que estamos nos propondo é a caminhar nesta direção. E, caminhando nesta direção, qualquer estágio entre onde estamos e onde queremos chegar já permite que a gente compartilhe nossa arte e gere um impacto pra lá de positivo no mundo.
        li
          h4 Por que não dar aulas de tango para ganhar dinheiro enquanto isso?
          p Primeiro, porque que iniciar um novo negócio de ensino de tango requer uma dedicação enorme, deixando pouco tempo para os nossos estudos, e demora um bom tempo para dar resultados financeiros suficientes para deixarmos nossos trabalhos atuais.
          p Segundo, porque nossos objetivos como bailarinos são ousados. A maioria dos bailarinos no nível que queremos atingir dedicou algo entre 6 a 8 horas diárias aos estudos, pelo menos nos primeiros anos.
          p
            | No entanto, hoje nós já damos aulas gratuitas todos os sábados no 
            a href="http://www.facebook.com/tangocccev" target="_blank" Tango no CCCEV
            |, e iremos seguir compartilhando o que sabemos, de graça. O que não queremos é empreender um novo negócio de ensino de tango. Pelo menos não enquanto pudermos contar com vocês para podermos nos doar para a comunidade.
        li
          h4 Pra onde vai este dinheiro?
          p
            a href="https://docs.google.com/spreadsheet/ccc?key=0Avk4OpfzF-updDI5dndrVDhsbmM0dWZxczF3VEFMMEE&usp=sharing" target="_blank" Nesta planilha
            |  você encontra o detalhamento das estimativas de como utilizaremos este dinheiro. Ao longo dos meses compartilharemos também os custos reais, assim como as receitas que tivermos.
          p 100% de transparência financeira é nosso objetivo. Deste jeito, você pode decidir entre nos apoiar ou não com todas as informações necessárias.
        li
          h4 O que acontece se sobrar dinheiro?
          p Inicialmente, sempre que gastarmos menos do que ganharmos, iremos guardar este dinheiro para formar um capital de giro que nos permita ter ocilações nos apoios e receitas sem riscos de interromper o projeto.
          p
            | A partir do momento que tivermos capital de giro suficiente, todo dinheiro excedente irá ser usado para investir em projetos para a comunidade tanguera. E você vai poder acompanhar de perto toda esta gestão financeira 
            a href="https://docs.google.com/spreadsheet/ccc?key=0Avk4OpfzF-updDI5dndrVDhsbmM0dWZxczF3VEFMMEE&usp=sharing" target="_blank" na nossa planilha
            |, e participar das decisões de pra onde vai esta grana.
           
        li
          h4 Por quanto tempo vocês vão pedir estes apoios?
          p Acreditamos que, se vocês continuarem conosco, contaremos sempre com o apoio de vocês. Este não é um projeto pontual, e sim uma maneira de podermos dedicar nossas vidas ao tango e à comunidade tanguera.
          p Mas, no fim das contas, quem decide por quanto tempo você quer nos apoiar é você mesmo :)
        li
          h4 Posso cancelar meu apoio?
          p Claro, a qualquer momento! É só escrever para #{ mail_to "contato@ganas.com.br" } e a gente cancela pra você.
      .call_to_action
        a.button href="http://ganastango.wufoo.com/forms/apoio-mensal-para-laura-rosa-e-daniel-weinmann/" target="_blank" Ok, vou apoiar com pelo menos R$ 10/mês :D
