.block#video
  .container
    .content
      .tagline
        h1
          |Ganas de atingir nosso melhor.
          .separator &nbsp
          |E dividir.
        a.button.anchor href="#rewards" Quero realizar este sonho
      .video_embed
        iframe src="http://player.vimeo.com/video/63141339?title=0&amp;byline=0&amp;portrait=0&amp;color=9f090b" width="614" height="354" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.block#what
  .container
    .content
      h2 Ajude um lindo casal a atingir seu potencial
      h4 Queremos nos dedicar exclusivamente aos estudos de tango. Nosso objetivo é virarmos bailarinos de nível mundial, e não pararemos enquanto não chegarmos lá. Nem depois :D
      h4 Para isto, precisamos deixar nossos trabalhos atuais e viajar com frequência atrás de maestros. E a única maneira de darmos este passo é contando com uma rede de amigos que nos apoie todo mês.
      ul.menu
        li
          a.anchor href="#about_us" Quem somos
        li
          a.anchor href="#status" Quanto precisamos
        li
          a.anchor href="#rewards" O que oferecemos
        li
          a.anchor href="#backers" Quem já nos apoia
        li
          a.anchor href="#faq" Perguntas frequentes
.block#status
  .container
    .content
      .goal
        .number
          = "R$ #{@goal}"
          span.per_month= "/mês"
        .text
          | é nossa meta
          span.asterisk *
      .current_amount
        .number.to_go
          = "R$ #{@current_amount}"
          span.per_month= "/mês"
        .text é o que já temos
      .total_backers
        .number.success
          = "#{@total_backers}"
        .text
          | são 
          a.anchor href="#backers" nossos apoiadores
      .observations
        span.asterisk *
        | É a partir deste valor que poderemos deixar totalmente nossos trabalhos atuais e viajar a Buenos Aires a cada 3 meses para fazer aulas. No entanto, cada Real apoiado equivale a um pouco mais de tempo que poderemos dedicar ao tango. Um passo por vez, a gente chega lá! :D
.block#rewards
  .container
    .content
      h3 E o que a gente oferece em troca de tanto amor?
      ol
        li
          | Nos últimos anos, a gente vem colocando uma energia forte e genuína pra unir e expandir a comunidade tanguera em Porto Alegre, especialmente a partir do surgimento do 
          a href="http://www.facebook.com/tangocccev" target="_blank" Tango no CCCEV
          | . 
          em Prometemos manter esta vitalidade e nos doar cada vez mais para a comunidade.
        li
          | Além disso, prometemos dividir 100% do que aprendermos: a partir do momento em que atingirmos nossa meta, vamos lançar 
          em 1 videoaula de 30min por mês, super produzida e super didática
          |. As aulas, claro, serão abertas e livres, como tudo o que fazemos.
        li
          | Onde quer que estejamos, 
          em nós vamos dançar tango na rua pelo menos uma vez por semana
          |. Queremos doar tanto nossa arte quanto vocês doam para nós.
        li
          | Para apoios a partir de R$ 200/mês, seu nome aparecerá, junto com sua foto, como 
          em patrocinador oficial das videoaulas
          |  que lançarmos, em tantos vídeos quanto o número de meses que você estiver conosco.
        li A gente acredita que a dança, especialmente o tango, pode mudar o mundo. E temos certeza que ao desenvolver o nosso potencial iremos devolver coisas que ainda não temos ideia para a comunidade. Ainda não sabemos o que serão, mas temos certeza que vão ser coisas boas e transformadoras!
        li Por último, e talvez mais importante, oferecemos nossa eterna gratidão. MUITO OBRIGADO, de coração! :D
      .call_to_action
        a.button href="http://ganastango.wufoo.com/forms/apoio-mensal-para-laura-rosa-e-daniel-weinmann/" target="_blank" Quero apoiar com pelo menos R$ 10/mês :D
.block#backers
  .container
    .content
      h3 Nossos queridos apoiadores
      ul
        li
          a href="https://twitter.com/felipebcabral" target="_blank"
            .photo
              img src="http://estaleiroliberdade.com.br/wp-content/uploads/2012/07/pirata-cabral.jpg" title="Felipe Cabral" alt="Felipe Cabral" style="width: 240px; margin-left: -20px"
            .name Felipe Cabral
        li
          a href="http://www.facebook.com/oswaldooliveirao2" target="_blank"
            .photo
              img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-snc7/392638_10150668763047004_488367457_n.jpg" title="Oswaldo Oliveira" alt="Oswaldo Oliveira" style="width: 366px; margin-left: -150px"
            .name Oswaldo Oliveira
.block#about_us
  .container
    .content
      p
        .photo.couple
          a href="http://www.facebook.com/ganastango" target="_blank"= image_tag "couple.jpg"
          .credit
            | Foto por 
            a href="http://www.facebook.com/clarissa.virmond" target="_blank" Clarissa Virmond
        | A gente se conheceu dançando. Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
      hr
      p
        .photo.laura
          a href="http://www.facebook.com/laura.menezes.rosa" target="_blank"= image_tag "laura.jpg"
        | Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
      hr
      p
        .photo.daniel
          a href="http://www.facebook.com/danielweinmann" target="_blank"= image_tag "daniel.jpg"
        | Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
      / Histórico do Daniel (incluindo como o bixo do tango picou) (incluindo "dizer que construi o Catarse, que o Catarse ajudou centenas de artistas e que tudo o que eu quero agora é poder te dedicar à arte também")
      / Histórico da Laura (incluindo como o bixo do tango picou)
      / Histórico do casal (como nos conhecemos, como nos demos conta que o que o tango nos une como casal também)
.block#faq
  .container
    .content
      h3 Perguntas frequentes
      ul
        li
          h4 Por que pedir?
          iframe src="http://embed.ted.com/talks/lang/pt-br/amanda_palmer_the_art_of_asking.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen
          p Este vídeo fala tudo. Muito mais do que a gente poderia falar. E garantimos que estes 13min vão estar entre os melhores momentos do seu dia :)
        li
          h4 Por que vocês?
          p Primeiro, porque a gente acredita que tem potencial, carisma, e que aquele algo mais que não se explica surge quando a gente dança. Desde que começamos a dançar juntos, mesmo sem saber dançar direito, muitas pessoas já vinham até nós pra contar, do seu jeito, que presenciaram este "algo mais".
          p Segundo, porque a gente ama tanto o tango que já não se imagina fazendo outra coisa. Mesmo que a gente não consiga apoios suficientes, nós vamos encontrar um caminho pra dedicar nossa vida ao tango.
          p E terceiro, porque a gente acredita que todo artista pode fazer o mesmo. Não acreditamos que tenhamos algo que outros não tenham: estamos buscando encontrar nosso caminho na arte, assim como todos.
        li
          h4 Por que nível mundial?
          p Simplesmente pois o tango que nos toca, aquele que nos enche os olhos d&#39;água, é (não por coincidência) um tango considerado de nível mundial, ou seja, cujos bailarinos são reconhecidos no mundo todo.
          p Sentimos um sentimento indescritível ao testemunhar tamanha beleza. Mas uma coisa é clara pra nós: queremos sentir isto nos nossos corpos, e queremos que muitos mais o sintam também!
        li
          h4 Vocês têm referências deste tango que toca vocês?
          p
            | Lógico! Infinitas :D abaixo selecionamos 3 vídeos que representam bem nossas referências, mas você pode ver mais coisas 
            a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fplaylist%3Flist%3DPLbcm6Mfy2gIaVyDyCxUog2GhDfKkbH_5J&h=2AQGlfMFw" target="blank" nesta playlist do YouTube
            |.
        li
          h4 Em quanto tempo vocês querem atingir este nível?
          p
        li
          h4 Por que não dar aulas de tango para ganhar dinheiro enquanto isso?
          p
        li
          h4 Pra onde vai este dinheiro?
          p
        li
          h4 Por quanto tempo vocês vão pedir estes apoios?
          p
        li
          h4 Posso cancelar meu apoio?
          p
        li
          h4 O que acontece se sobrar dinheiro?
          p
