.block#banner
  .container
    .content
      .tagline
        h1 Ganas de compartilhar um tango cada vez melhor
      .image
        a href=(image_path("axis_animese.png")) target="_blank"
          = image_tag "axis_animese.png"
  