.block#banner
  .container
    .content
      .tagline
        h1 Ganas de viver um tango cada dia melhor
      / .image
      /   a href=(image_path("axis_animese.png")) target="_blank"
      /     = image_tag "axis_animese.png"
      .video_embed
        iframe width="614" height="345" src="http://www.youtube.com/embed/N5P5bfrVO0k?showinfo=0&controls=0" frameborder="0" allowfullscreen
