.block#videos
  .container
    .content
      iframe.alpha width="294" height="165" src="http://www.youtube.com/embed/N5P5bfrVO0k?showinfo=0" frameborder="0" allowfullscreen"
      iframe width="294" height="165" src="http://www.youtube.com/embed/FU7khjwfsKo?showinfo=0" frameborder="0" allowfullscreen"
      iframe.omega width="294" height="165" src="http://www.youtube.com/embed/JvVHZYfbFY4?showinfo=0" frameborder="0" allowfullscreen"
