.block.video
  .container
    .content
      .tagline
        h1 Ei, quer aprender tango com a gente?
        a.button href="#" Sim! E já quero me inscrever :D
        p.or ou
        p.not_yet Ainda não, peraí: deixa só eu ver o vídeo e ler tudinho ali em baixo :)
      .video_embed
        iframe src="http://player.vimeo.com/video/39247295?title=0&amp;byline=0&amp;portrait=0&amp;color=9f090b" width="614" height="354" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
