.block.video
  .container
    .content
      .tagline
        h1 Ei, quer aprender tango com a gente?
        a.button href="#" Sim! E já quero me inscrever :D
        p.or ou
        p.not_yet Ainda não, peraí: deixa só eu ver esse vídeo e ler tudinho que tem pra baixo :)
      .video_embed
        iframe src="http://player.vimeo.com/video/39247295?title=0&amp;byline=0&amp;portrait=0&amp;color=9f090b" width="614" height="354" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.block.what
  .container
    .content
      h2 Estamos iniciando um novo curso de tango para principiantes
      h4 Será um curso de 3 meses, com 26 encontros divididos entre aulas e práticas orientadas. Vamos te dar tempo para aprender de verdade e com calma. Ideal pra quem nunca dançou tango na vida :D
.block.when
  .container
    .content
      h3 Terças e quintas, de 16 de abril a 11 de julho de 2013
      .how_much
        .outer
          .top
          .middle
          .bottom
        .inner
          .top
          .middle
            h4 $360 ou 3x de $120
          .bottom
.block.status
  .container
    .content
.block.next
  .container
    .content
.block.next_next
  .container
    .content
