.block.video
  .container
    .content
      .tagline
        h1 Ei, quer aprender tango com a gente?
        a.button href="#" target="_blank" Sim! E já quero me inscrever :D
      .video_embed
        iframe src="http://player.vimeo.com/video/39247295?title=0&amp;byline=0&amp;portrait=0&amp;color=9f090b" width="614" height="354" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.block.what
  .container
    .content
      h2 Tango para principiantes
      h4 Um novo curso de 3 meses, com 26 encontros divididos entre aulas e práticas orientadas. Vamos te dar tempo para aprender de verdade e com calma. Ideal pra quem nunca dançou tango na vida :D
.block.when
  .container
    .content
      h3 Terças e quintas, de 16/abr a 11/jul, das 19h30 às 21h
      .how_much
        .outer
          .top
          .middle
          .bottom
        .inner
          .top
          .middle
            h4 $360 ou 3x de $120
          .bottom
.block.status
  .container
    .content
      h2 Maaaaas...o curso só acontece se atingirmos o número mínimo de inscritos em tempo hábil
      .remaining_days
        .number
          = @remaining_days
        .text= (@remaining_days != 1 ? "dias restantes" : "dia restante")
      .leaders_to_go
        .number class=(@leaders_to_go > 0 ? "to_go" : "success")
          = @leaders_to_go
        .text
          = (@leaders_to_go != 1 ? "condutores faltando" : "condutor faltando")
          span.asterisk *
      .followers_to_go
        .number class=(@followers_to_go > 0 ? "to_go" : "success")
          = @followers_to_go
        .text
          = (@followers_to_go != 1 ? "seguidores faltando" : "seguidores faltando")
          span.asterisk *
      .call_to_action
        a.button href="#" target="_blank" Quero me inscrever agora mesmo! :D
      .observations
        span.asterisk *
        |  Temos um total de 10 vagas, divididas entre 5 condutores e 5 seguidores. Tradicionalmente, estes papeis são assumidos por cavalheiros e damas, respectivamente. Mas a gente acha que cada um deve assumir o papel que bem entender :) escolhe o teu e te inscreve à vontade!
.block.where
  .container
    .content
      .text
        h3 Na Casa Liberdade, entre a Goethe e o IPA
        p
          | Uma linda casa na Rua Liberdade, que abriga negócios sociais como 
          a href="http://catarse.me" target="_blank" Catarse
          | , 
          a href="http://engage.is" target="_blank" Engage
          |  e 
          a href="http://nos.vc" target="_blank" Nós.vc
          | .
        p De dia, um ambiente de trabalho leve, alegre e lúdico. De noite, arrastamos as mesas e começamos a bailar!
        = link_to image_tag("house.jpg", class: "first"), image_path("house.jpg"), target: :_blank
        = link_to image_tag("terrace.jpg"), image_path("terrace.jpg"), target: :_blank
        = link_to image_tag("room.jpg", class: "last"), image_path("room.jpg"), target: :_blank
      .map
        iframe width="460" height="274" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=R.+Liberdade,+553+-+Rio+Branco,+Porto+Alegre+-+RS,+Rep%C3%BAblica+Federativa+do+Brasil&amp;hl=pt&amp;t=m&amp;ie=UTF8&amp;view=map&amp;ftt=9&amp;geocode=Fa23Nf4dqsLy_A&amp;split=0&amp;sll=-30.033995,-51.199316&amp;sspn=0.000016,0.000003&amp;hq=&amp;hnear=R.+Liberdade,+553+-+Rio+Branco,+Porto+Alegre+-+Rio+Grande+do+Sul,+90420-090,+Brasil&amp;ll=-30.030925,-51.198735&amp;spn=0.004087,0.009849&amp;z=16&amp;iwloc=A&amp;output=embed"
.block.about_us
  .container
    .content
