doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="author" content="Laura Rosa, Daniel Weinmann"
    meta name="description" content="Queremos dedicar nossa vida ao tango e à comunidade tanguera. Nosso objetivo é estar sempre aprendendo e compartilhando 100% deste conhecimento, de forma aberta e gratuita."
    meta property="og:title" content="Ajude um lindo casal a dedicar a vida ao tango e à comunidade tanguera · Laura Rosa + Daniel Weinmann = Ganas"
    meta property="og:type" content="website"
    meta property="og:url" content=(root_url)
    meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("couple.jpg")}"
    meta property="og:site_name" content="Ganas"
    meta property="og:description" content="Queremos dedicar nossa vida ao tango e à comunidade tanguera. Nosso objetivo é estar sempre aprendendo e compartilhando 100% deste conhecimento, de forma aberta e gratuita."
    meta property="fb:admins" content="567237711"
    title Ajude um lindo casal a dedicar a vida ao tango e à comunidade tanguera · Laura Rosa + Daniel Weinmann = Ganas
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400italic,400,700|Abel' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href==image_path('favicon.png')
    = javascript_include_tag "application" 
    = csrf_meta_tags
  body
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=165877740121884";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    #header
      #logo
        = link_to image_tag('logo.jpg', alt: "Laura Rosa + Daniel Weinmann = Ganas", title: "Laura Rosa + Daniel Weinmann = Ganas"), :root
      #social
        h4 Inscreva-se no nosso canal do
        .subscribe
          = image_tag "youtube.png"
          .subscribe_button
            iframe src="http://www.youtube.com/subscribe_widget?p=ganastango" style="overflow: hidden; height: 96px; width: 300px; border: 0;" scrolling="no" frameBorder="0"
        /.fb-like data-href="https://www.facebook.com/ganastango" data-send="true" data-width="380" data-show-faces="true" data-font="arial"
    #content
      a#back_to_top.anchor href="#header" Topo
      = yield