doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="author" content="Laura Rosa, Daniel Weinmann"
    meta name="description" content="Um curso de 3 meses, com 26 encontros divididos entre aulas e práticas orientadas. Com tempo para aprender de verdade e com calma. Ideal pra quem nunca dançou tango ou está começando :D"
    meta property="og:title" content="Laura Rosa + Daniel Weinmann = Ganas"
    meta property="og:type" content="website"
    meta property="og:url" content=(root_url)
    meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo_big.jpg")}"
    meta property="og:site_name" content="Ganas"
    meta property="og:description" content="Um curso de 3 meses, com 26 encontros divididos entre aulas e práticas orientadas. Ideal pra quem nunca dançou tango ou está começando :D"
    meta property="fb:admins" content="567237711"
    title Laura Rosa + Daniel Weinmann = Ganas
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400italic,400,700|Abel' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href==image_path('favicon.png')
    = javascript_include_tag "application" 
    = csrf_meta_tags
  body
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=165877740121884";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    #header
      #logo
        = link_to image_tag('logo.jpg', alt: "Laura Rosa + Daniel Weinmann = Ganas", title: "Laura Rosa + Daniel Weinmann = Ganas"), :root
      #social
        .fb-like data-href="https://www.facebook.com/ganastango" data-send="true" data-width="380" data-show-faces="true" data-font="arial"
    #content
      = yield